Complete Allocation Graph Context Report
Generated: Wed Sep 24 13:39:21 PDT 2025
===================================================

GRAPH OVERVIEW
--------------------
Total nodes: 78
Total edges: 69
UI-related methods: 0
Background-related methods: 4

LIFECYCLE ANALYSIS
--------------------
Lifecycle: onBind
  Nodes: 2
    - ENTRY in AppComponentManagerService
    - EXIT in AppComponentManagerService

Lifecycle: onReceive
  Nodes: 10
    - METHOD_CALL in LiteAppComponentReceiver
    - METHOD_CALL in LiteAppComponentReceiver
    - IF_CONDITION in LiteAppComponentReceiver
    ... and 7 more

RESOURCE ANALYSIS
--------------------
STATE TRANSITION PATTERNS
------------------------------
END OF REPORT
