Complete Allocation Graph Context Report
Generated: Wed Sep 24 08:45:49 PDT 2025
===================================================

GRAPH OVERVIEW
--------------------
Total nodes: 31
Total edges: 0
UI-related methods: 1
Background-related methods: 0

LIFECYCLE ANALYSIS
--------------------
Lifecycle: onCreate
  Nodes: 31
    - com.example.pathexplorer.MainActivity$$ExternalSyntheticLambda2 in MainActivity
    - <init> in MainActivity
    - <init> in MainActivity
    ... and 28 more

RESOURCE ANALYSIS
--------------------
STATE TRANSITION PATTERNS
------------------------------
END OF REPORT
