Complete Allocation Graph Context Report
Generated: Wed Sep 24 13:11:26 PDT 2025
===================================================

GRAPH OVERVIEW
--------------------
Total nodes: 403
Total edges: 353
UI-related methods: 55
Background-related methods: 0

LIFECYCLE ANALYSIS
--------------------
Lifecycle: onCreate
  Nodes: 23
    - METHOD_CALL in MainActivity
    - java.util.ArrayList in MainActivity
    - METHOD_CALL in MainActivity
    ... and 20 more

Lifecycle: onDestroy
  Nodes: 16
    - METHOD_CALL in CourseActivity
    - METHOD_CALL in CourseActivity
    - METHOD_CALL in CourseActivity
    ... and 13 more

RESOURCE ANALYSIS
--------------------
STATE TRANSITION PATTERNS
------------------------------
END OF REPORT
