Analysis for method: <com.example.pathexplorer.MainActivity: void executeSubPath(int)>
=====================================

Method Analysis Report
=====================

Method: <com.example.pathexplorer.MainActivity: void executeSubPath(int)>
Declaring Class: com.example.pathexplorer.MainActivity
Return Type: void

Branch Conditions:
  Branch[493968320]: $i0 != 1 -> true (Type: if)
  Branch[348002843]: $i0 != 1 -> true (Type: if)
  Branch[49014430]: r1 == null -> true (Type: if)
  Branch[1379132565]: $i0 != 1 -> true (Type: if)
  Branch[1853122105]: i1 -> true (Type: switch)
